{
  "name": "@todo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test --conditions browser test/unit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@solidjs/router": "^0.16.2",
    "@tanstack/solid-query": "^5.101.4",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-typescript": "^7.28.4",
    "@happy-dom/global-registrator": "^20.11.1",
    "@solidjs/testing-library": "^0.8.10",
    "@types/babel__core": "^7.20.5",
    "babel-preset-solid": "^1.9.12",
    "sass": "^1.101.6",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.13"
  }
}
