{
  "name": "@todo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test test/unit",
    "test:integration": "bun test test/integration"
  },
  "dependencies": {
    "@todo/db": "workspace:*",
    "@todo/domain": "workspace:*",
    "hono": "^4.12.31",
    "zod": "^4.4.3"
  }
}
